VITE_NODE_ENV=development
VITE_GOOGLE_CLIENT_ID="956153269842-h54jm1rcj70ke2gkt1abn6ffbeq6boc1.apps.googleusercontent.com"
VITE_CLOUDINARY_CLOUD_NAME=dxmvqasul
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dxmvqasul/image/upload
